<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="ICERP.Principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ICERP</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="<%= ResolveUrl("~/bootstrap/css/bootstrap.min.css") %>" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="<%= ResolveUrl("~/dist/css/AdminLTE.min.css") %>" />
    <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
        page. However, you can choose any other skin. Make sure you
        apply the skin class to the body tag so the changes take effect.
  -->
    <link rel="stylesheet" href="<%= ResolveUrl("~/dist/css/skins/skin-red.min.css") %>" />
    <!-- fullCalendar 2.2.5-->
    <link rel="stylesheet" href="<%= ResolveUrl("~/plugins/fullcalendar/fullcalendar.min.css") %>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/plugins/fullcalendar/scheduler.css") %>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/plugins/fullcalendar/fullcalendar.print.css") %>" media="print" />
    <!-- DataTables -->
    <link rel="stylesheet" href="<%= ResolveUrl("~/plugins/datatables/dataTables.bootstrap.css") %>" />
    <%--    <link rel="stylesheet" href="<%=ResolveUrl("~/plugins/datatables/jquery.dataTables.css")%>">--%>


    <!-- Select2 -->
    <link rel="stylesheet" href="<%= ResolveUrl("~/plugins/select2/select2.min.css") %>" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    <!-- iCheck for checkboxes and radio inputs -->
    <link rel="stylesheet" href="<%= ResolveUrl("~/plugins/iCheck/all.css") %>" />
    <!-- bootstrap datepicker -->
    <link rel="stylesheet" href="<%= ResolveUrl("~/plugins/datepicker/datepicker3.css") %>" />

    <link href="<%=ResolveUrl("~/Styles/jQuery/validationEngine.jquery.css") %>" rel="stylesheet" />

    <link href="<%=ResolveUrl("~/Styles/boostrap/bootstrap-dialog.css") %>" rel="stylesheet" />

    <!-- REQUIRED JS SCRIPTS -->

    <!-- jQuery 2.2.0 -->
    <script src="<%=ResolveUrl("~/plugins/jQuery/jQuery-2.2.0.min.js")%>"></script>
    <!-- Bootstrap 3.3.6 -->
    <script src="<%=ResolveUrl("~/bootstrap/js/bootstrap.min.js")%>"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!-- AdminLTE App -->
    <script src="<%=ResolveUrl("~/dist/js/app.min.js")%>"></script>
    <script src="<%=ResolveUrl("~/Scripts/jQuery/jquery.blockUI.js")%>"></script>
    <!-- iCheck 1.0.1 -->
    <script src="<%=ResolveUrl("~/plugins/iCheck/icheck.min.js")%>"></script>
    <!-- FastClick -->
    <script src="<%=ResolveUrl("~/plugins/fastclick/fastclick.js")%>"></script>
    <!-- fullCalendar 2.2.5 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    <script src="<%=ResolveUrl("~/plugins/fullcalendar/fullcalendar.min.js")%>"></script>
    <script src="<%=ResolveUrl("~/plugins/fullcalendar/scheduler.js")%>"></script>
    <!-- bootstrap datepicker -->
    <script src="<%=ResolveUrl("~/plugins/datepicker/bootstrap-datepicker.js")%>"></script>
    <!-- InputMask -->
    <script src="<%=ResolveUrl("~/plugins/input-mask/jquery.inputmask.js")%>"></script>
    <script src="<%=ResolveUrl("~/plugins/input-mask/jquery.inputmask.date.extensions.js")%>"></script>
    <script src="<%=ResolveUrl("~/plugins/input-mask/jquery.inputmask.extensions.js")%>"></script>
    <!-- DataTables -->
    <script src="<%=ResolveUrl("~/plugins/datatables/jquery.dataTables.min.js")%>"></script>
    <script src="<%=ResolveUrl("~/plugins/datatables/dataTables.bootstrap.min.js")%>"></script>
    <!-- Select2 -->
    <script src="<%=ResolveUrl("~/plugins/select2/select2.full.min.js")%>"></script>

    <script src="<%=ResolveUrl("~/Scripts/jQuery/jquery.validationEngine.js")%>"></script>
    <script src="<%=ResolveUrl("~/Scripts/jQuery/jquery.validationEngine-es.js")%>"></script>

    <script src="<%=ResolveUrl("~/Scripts/boostrap/bootstrap-dialog.js")%>"></script>

    <style type="text/css">
        .dataTable thead {
            background-color: #5bc0de;
            font-family: Gotham-Medium;
            text-align: center;
            color: white;
            text-transform: uppercase;
            font-size: 9pt;
            line-height: 35px;
            max-height: 35px;
            resize: none;
        }

        @font-face {
            font-family: Gotham-Medium;
            src: url('<%=ResolveClientUrl("fonts/Gotham-Medium.ttf")%>');
        }

        .dataTable tr:hover {
            /*background-color: #DDF3F7;*/
            cursor: pointer;
        }
    </style>
    <script type="text/javascript">

        var _urlEspere = "<%=ResolveClientUrl("~/Images/Espere.gif")%>";

    </script>

    <!-- Optionally, you can add Slimscroll and FastClick plugins.
     Both of these plugins are recommended to enhance the
     user experience. Slimscroll is required when using the
     fixed layout. -->

    <script src="<%=ResolveUrl("~/Scripts/pages/ICERP_Core.js")%>"></script>
    <script src="<%=ResolveUrl("~/Scripts/pages/principal.js")%>"></script>

    <asp:ContentPlaceHolder ID="headContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-red sidebar-mini">

    <form id="form1" runat="server">

        <div class="wrapper">

            <!-- Main Header -->
            <header class="main-header">

                <!-- Logo -->
                <a href="Index.aspx" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini">ICERP</span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg">
                        <%-- <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/logo/logoIcerp.jpg" />--%>

                        <b>ICERP</b>

                    </span>
                </a>

                <!-- Header Navbar -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <!-- Navbar Right Menu -->
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- Messages: style can be found in dropdown.less-->
                            <li class="dropdown messages-menu">
                                <!-- Menu toggle button -->
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-envelope-o"></i>
                                    <span class="label label-success">4</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">You have 4 messages</li>
                                    <li>
                                        <!-- inner menu: contains the messages -->
                                        <ul class="menu">
                                            <li>
                                                <!-- start message -->
                                                <a href="#">
                                                    <div class="pull-left">
                                                        <!-- User Image -->
                                                        <img src="<%=ResolveUrl("~/dist/img/user2-160x160.jpg")%>" class="img-circle" alt="User Image">
                                                    </div>
                                                    <!-- Message title and timestamp -->
                                                    <h4>Support Team
                        <small><i class="fa fa-clock-o"></i>5 mins</small>
                                                    </h4>
                                                    <!-- The message -->
                                                    <p>Why not buy a new awesome theme?</p>
                                                </a>
                                            </li>
                                            <!-- end message -->
                                        </ul>
                                        <!-- /.menu -->
                                    </li>
                                    <li class="footer"><a href="#">See All Messages</a></li>
                                </ul>
                            </li>
                            <!-- /.messages-menu -->

                            <!-- Notifications Menu -->
                            <li class="dropdown notifications-menu">
                                <!-- Menu toggle button -->
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-bell-o"></i>
                                    <span class="label label-warning">10</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">You have 10 notifications</li>
                                    <li>
                                        <!-- Inner Menu: contains the notifications -->
                                        <ul class="menu">
                                            <li>
                                                <!-- start notification -->
                                                <a href="#">
                                                    <i class="fa fa-users text-aqua"></i>5 new members joined today
                                                </a>
                                            </li>
                                            <!-- end notification -->
                                        </ul>
                                    </li>
                                    <li class="footer"><a href="#">View all</a></li>
                                </ul>
                            </li>
                            <!-- Tasks Menu -->
                            <li class="dropdown tasks-menu">
                                <!-- Menu Toggle Button -->
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-flag-o"></i>
                                    <span class="label label-danger">9</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">You have 9 tasks</li>
                                    <li>
                                        <!-- Inner menu: contains the tasks -->
                                        <ul class="menu">
                                            <li>
                                                <!-- Task item -->
                                                <a href="#">
                                                    <!-- Task title and progress text -->
                                                    <h3>Design some buttons
                        <small class="pull-right">20%</small>
                                                    </h3>
                                                    <!-- The progress bar -->
                                                    <div class="progress xs">
                                                        <!-- Change the css width attribute to simulate progress -->
                                                        <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                            <span class="sr-only">20% Complete</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!-- end task item -->
                                        </ul>
                                    </li>
                                    <li class="footer">
                                        <a href="#">View all tasks</a>
                                    </li>
                                </ul>
                            </li>
                            <!-- User Account Menu -->
                            <li class="dropdown user user-menu">
                                <!-- Menu Toggle Button -->
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <!-- The user image in the navbar-->
                                    <img src="<%=ResolveUrl("~/dist/img/avatar5.png")%>" class="user-image" alt="User Image">
                                    <!-- hidden-xs hides the username on small devices so only the image appears. -->
                                    <span class="hidden-xs">Julio Alemán</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- The user image in the menu -->
                                    <li class="user-header">
                                        <img src="<%=ResolveUrl("~/dist/img/avatar5.png")%>" class="img-circle" alt="User Image">

                                        <p>
                                            Julio Alemán - Administrador
                  <%--<small>Member since Nov. 2012</small>--%>
                                        </p>
                                    </li>
                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <a href="#" class="btn btn-default btn-flat">Perfil</a>
                                        </div>
                                        <div class="pull-right">
                                            <a href="<%=ResolveUrl("~/Autenticacion.aspx?action=logout")%>" class="btn btn-default btn-flat">Cerrar Sesión</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <!-- Control Sidebar Toggle Button -->
                            <li>
                                <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">

                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">

                    <!-- Sidebar user panel (optional) -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="<%=ResolveUrl("~/dist/img/avatar5.png")%>" class="img-circle" alt="User Image">
                        </div>
                        <div class="pull-left info">
                            <p>Julio Alemán</p>
                            <!-- Status -->
                            <a href="#"><i class="fa fa-circle text-success"></i>Online</a>
                        </div>
                    </div>

                    <!-- search form (Optional) -->
                    <div class="sidebar-form">
                        <div class="input-group">
                            <input type="text" name="q" class="form-control" placeholder="Buscar...">
                            <span class="input-group-btn">
                                <button type="submit" name="search" id="search-btn" class="btn btn-flat">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                        </div>
                    </div>
                    <!-- /.search form -->

                    <!-- Sidebar Menu -->
                    <ul class="sidebar-menu">
                        <%--<li class="header">MENU</li>
                        <!-- Optionally, you can add icons to the links -->
                        <li class="active"><a href="<%=ResolveUrl("~/Pacientes.aspx")%>"><i class="fa fa-users"></i><span>Pacientes</span></a></li>
                        <li><a href="<%=ResolveUrl("~/Estudiosocioeconomico.aspx")%>"><i class="fa fa-clipboard"></i><span>Estudio Socioeconómico</span></a></li>
                        <li><a href="#"><i class="fa fa-stethoscope"></i><span>Citas</span></a></li>
                        <li><a href="<%=ResolveUrl("~/Agenda.aspx")%>"><i class="fa fa-calendar"></i><span>Agenda</span></a></li>
                        <li><a href="<%=ResolveUrl("~/Psicoterapeutas.aspx")%>"><i class="fa fa-user-md"></i><span>Psicoterapeutas</span></a></li>
                        <li><a href="#"><i class="fa fa-usd"></i><span>Cobro Consulta</span></a></li>
                        <li><a href="#"><i class="fa fa-money"></i><span>Pago Psicoterapeuta</span></a></li>
                        <li class="treeview">
                            <a href="#"><i class="fa fa-folder"></i><span>Catálogos</span> <i class="fa fa-angle-left pull-right"></i></a>
                            <ul class="treeview-menu">
                                <li><a href="<%=ResolveUrl("~/Catalogos/Consultorios.aspx")%>"><i class="fa fa-circle-o"></i>Consultorios</a></li>
                                <li><a href="<%=ResolveUrl("~/Catalogos/TipoConsultorios.aspx")%>"><i class="fa fa-circle-o"></i>Tipos de Consultorios</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>Tipos de Paciente</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>Tipos de Área</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>Tipos de Trastornos</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#"><i class="fa fa-cog"></i><span>Administración</span> <i class="fa fa-angle-left pull-right"></i></a>
                            <ul class="treeview-menu">
                                <li><a href="<%=ResolveUrl("~/Administracion/Usuarios.aspx")%>"><i class="fa fa-user-plus"></i>Usuarios</a></li>
                                <li><a href="<%=ResolveUrl("~/Administracion/Roles.aspx")%>"><i class="fa fa-check-square-o"></i>Roles</a></li>
                            </ul>
                        </li>--%>
                    </ul>
                    <!-- /.sidebar-menu -->
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>Sistema de Administración y Control de Citas
       <%-- <small>Optional description</small>--%>
                    </h1>
                    <ol class="breadcrumb">
                        <li><a href="#"><i class="fa fa-dashboard"></i>Level</a></li>
                        <li class="active">Here</li>
                    </ol>
                </section>

                <!-- Main content -->
                <section class="content">

                    <!-- Your Page Content Here -->
                    <div>
                        <asp:ContentPlaceHolder ID="bodyContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </section>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->

            <!-- Main Footer -->
            <footer class="main-footer">
                <!-- To the right -->
                <div class="pull-right hidden-xs">
                    Versión 1.0.0
                </div>
                <!-- Default to the left -->
                <strong>Copyright &copy; 2016 <a href="#">ICERP</a>.</strong> Todos los derechos reservados.
            </footer>

            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark">
                <!-- Create the tabs -->
                <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
                    <li class="active"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
                    <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                    <!-- Home tab content -->
                    <div class="tab-pane active" id="control-sidebar-home-tab">
                        <h3 class="control-sidebar-heading">Recent Activity</h3>
                        <ul class="control-sidebar-menu">
                            <li>
                                <a href="javascript::;">
                                    <i class="menu-icon fa fa-birthday-cake bg-red"></i>

                                    <div class="menu-info">
                                        <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                                        <p>Will be 23 on April 24th</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <!-- /.control-sidebar-menu -->

                        <h3 class="control-sidebar-heading">Tasks Progress</h3>
                        <ul class="control-sidebar-menu">
                            <li>
                                <a href="javascript::;">
                                    <h4 class="control-sidebar-subheading">Custom Template Design
                <span class="label label-danger pull-right">70%</span>
                                    </h4>

                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <!-- /.control-sidebar-menu -->

                    </div>
                    <!-- /.tab-pane -->
                    <!-- Stats tab content -->
                    <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
                    <!-- /.tab-pane -->
                    <!-- Settings tab content -->
                    <div class="tab-pane" id="control-sidebar-settings-tab">
                        <form method="post">
                            <h3 class="control-sidebar-heading">General Settings</h3>

                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    Report panel usage
              <input type="checkbox" class="pull-right" checked>
                                </label>

                                <p>
                                    Some information about this general settings option
                                </p>
                            </div>
                            <!-- /.form-group -->
                        </form>
                    </div>
                    <!-- /.tab-pane -->
                </div>
            </aside>
            <!-- /.control-sidebar -->
            <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
            <div class="control-sidebar-bg"></div>
        </div>
        <!-- ./wrapper -->

    </form>
</body>
</html>
