<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aaabe48743c6439ab3de1bf43bdc5f87" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="IcerpModel.CatColonia" Width="1.5" PointX="19.5" PointY="5.375" />
        <EntityTypeShape EntityType="IcerpModel.CatEstado" Width="1.5" PointX="15" PointY="5.375" />
        <EntityTypeShape EntityType="IcerpModel.CatMunicipio" Width="1.5" PointX="17.25" PointY="5.375" />
        <EntityTypeShape EntityType="IcerpModel.CatPais" Width="1.5" PointX="12.75" PointY="5.625" />
        <EntityTypeShape EntityType="IcerpModel.CatRoles" Width="1.5" PointX="12.75" PointY="12.25" />
        <EntityTypeShape EntityType="IcerpModel.Citas" Width="1.5" PointX="8.25" PointY="8.625" />
        <EntityTypeShape EntityType="IcerpModel.CobroConsulta" Width="1.5" PointX="10.5" PointY="9" />
        <EntityTypeShape EntityType="IcerpModel.Consultorios" Width="1.5" PointX="6" PointY="13.75" />
        <EntityTypeShape EntityType="IcerpModel.ConsultoriosTipos" Width="1.5" PointX="8.25" PointY="17.125" />
        <EntityTypeShape EntityType="IcerpModel.CostosConsultasFijas" Width="1.5" PointX="5.25" PointY="17.5" />
        <EntityTypeShape EntityType="IcerpModel.DatosGeneralesES" Width="1.5" PointX="24" PointY="5" />
        <EntityTypeShape EntityType="IcerpModel.DatosViviendaES" Width="1.5" PointX="24" PointY="0.75" />
        <EntityTypeShape EntityType="IcerpModel.DependientesEconomicosES" Width="1.5" PointX="28.5" PointY="1.875" />
        <EntityTypeShape EntityType="IcerpModel.Dias" Width="1.5" PointX="6" PointY="23" />
        <EntityTypeShape EntityType="IcerpModel.DisponibilidadConsultorios" Width="1.5" PointX="8.25" PointY="20" />
        <EntityTypeShape EntityType="IcerpModel.DisponibilidadPsicoterapeuta" Width="1.5" PointX="8.25" PointY="13.25" />
        <EntityTypeShape EntityType="IcerpModel.DomicilioES" Width="1.5" PointX="21.75" PointY="5" />
        <EntityTypeShape EntityType="IcerpModel.EstatusCitas" Width="1.5" PointX="6" PointY="2.125" />
        <EntityTypeShape EntityType="IcerpModel.EstudioSocioeconomico" Width="1.5" PointX="26.25" PointY="4.5" />
        <EntityTypeShape EntityType="IcerpModel.Fechas" Width="1.5" PointX="6" PointY="26.375" />
        <EntityTypeShape EntityType="IcerpModel.HorarioPsicoterapeuta" Width="1.5" PointX="8.25" PointY="5.25" />
        <EntityTypeShape EntityType="IcerpModel.Horarios" Width="1.5" PointX="6" PointY="20.25" />
        <EntityTypeShape EntityType="IcerpModel.InformacionBienesES" Width="1.5" PointX="28.5" PointY="5.25" />
        <EntityTypeShape EntityType="IcerpModel.Logs" Width="1.5" PointX="20.25" PointY="11.75" />
        <EntityTypeShape EntityType="IcerpModel.Menu" Width="1.5" PointX="15" PointY="1.75" />
        <EntityTypeShape EntityType="IcerpModel.MenuUsuario" Width="1.5" PointX="17.25" PointY="12" />
        <EntityTypeShape EntityType="IcerpModel.Pacientes" Width="1.5" PointX="6" PointY="8.375" />
        <EntityTypeShape EntityType="IcerpModel.PagoTerapeutas" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="IcerpModel.Permisos" Width="1.5" PointX="17.25" PointY="9.125" />
        <EntityTypeShape EntityType="IcerpModel.ResultadosNivelSocioEconomico" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="IcerpModel.SaldoIcerp" Width="1.5" PointX="2.75" PointY="1.375" />
        <EntityTypeShape EntityType="IcerpModel.TipoAccion" Width="1.5" PointX="18" PointY="15.25" />
        <EntityTypeShape EntityType="IcerpModel.TipoAreas" Width="1.5" PointX="0.75" PointY="16" />
        <EntityTypeShape EntityType="IcerpModel.TipoConsultorio" Width="1.5" PointX="6" PointY="30" />
        <EntityTypeShape EntityType="IcerpModel.TipoCouta" Width="1.5" PointX="0.75" PointY="19" />
        <EntityTypeShape EntityType="IcerpModel.TipoPaciente" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="IcerpModel.TipoPago" Width="1.5" PointX="8.25" PointY="2.625" />
        <EntityTypeShape EntityType="IcerpModel.TipoTrastorno" Width="1.5" PointX="0.75" PointY="13.125" />
        <EntityTypeShape EntityType="IcerpModel.TrabajoActualES" Width="1.5" PointX="28.5" PointY="8.5" />
        <EntityTypeShape EntityType="IcerpModel.Turnos" Width="1.5" PointX="0.75" PointY="9.5" />
        <EntityTypeShape EntityType="IcerpModel.Tutores" Width="1.5" PointX="3.75" PointY="14.375" />
        <EntityTypeShape EntityType="IcerpModel.Usuarios" Width="1.5" PointX="15" PointY="11.375" />
        <AssociationConnector Association="IcerpModel.FK_CatColonia_CatMunicipio" />
        <AssociationConnector Association="IcerpModel.FK_DomicilioES_CatColonia" />
        <AssociationConnector Association="IcerpModel.FK_CatEstado_CatEstado" />
        <AssociationConnector Association="IcerpModel.FK_CatMunicipio_CatEstado" />
        <AssociationConnector Association="IcerpModel.FK_Usuarios_CatRoles" />
        <AssociationConnector Association="IcerpModel.FK_Citas_Consultorios" />
        <AssociationConnector Association="IcerpModel.FK_Citas_EstatusCitas" />
        <AssociationConnector Association="IcerpModel.FK_Citas_Pacientes" />
        <AssociationConnector Association="IcerpModel.FK_CobroConsulta_Citas" />
        <AssociationConnector Association="IcerpModel.FK_CobroConsulta_Pacientes" />
        <AssociationConnector Association="IcerpModel.FK_CobroConsulta_TipoPago" />
        <AssociationConnector Association="IcerpModel.FK_ConsultoriosTipos_Consultorios" />
        <AssociationConnector Association="IcerpModel.FK_DisponibilidadConsultorios_Consultorios" />
        <AssociationConnector Association="IcerpModel.FK_ConsultoriosTipos_TipoConsultorio" />
        <AssociationConnector Association="IcerpModel.FK_DatosGeneralesES_DomicilioES" />
        <AssociationConnector Association="IcerpModel.FK_EstudioSocioeconomico_DatosGeneralesES" />
        <AssociationConnector Association="IcerpModel.FK_EstudioSocioeconomico_DatosViviendaES" />
        <AssociationConnector Association="IcerpModel.FK_DependientesEconomicosES_EstudioSocioeconomico" />
        <AssociationConnector Association="IcerpModel.FK_Fechas_Dias" />
        <AssociationConnector Association="IcerpModel.FK_HorarioPsicoterapeuta_Dias" />
        <AssociationConnector Association="IcerpModel.FK_DisponibilidadConsultorios_Fechas" />
        <AssociationConnector Association="IcerpModel.FK_DisponibilidadConsultorios_Horarios" />
        <AssociationConnector Association="IcerpModel.FK_DisponibilidadPsicoterapeuta_Fechas" />
        <AssociationConnector Association="IcerpModel.FK_DisponibilidadPsicoterapeuta_Horarios" />
        <AssociationConnector Association="IcerpModel.FK_InformacionBienesES_EstudioSocioeconomico" />
        <AssociationConnector Association="IcerpModel.FK_TrabajoActualES_EstudioSocioeconomico" />
        <AssociationConnector Association="IcerpModel.FK_HorarioPsicoterapeuta_Horarios" />
        <AssociationConnector Association="IcerpModel.FK_Logs_TipoAccion" />
        <AssociationConnector Association="IcerpModel.FK_Logs_Usuarios" />
        <AssociationConnector Association="IcerpModel.FK_MenuUsuario_Menu" />
        <AssociationConnector Association="IcerpModel.FK_Permisos_Menu" />
        <AssociationConnector Association="IcerpModel.FK_MenuUsuario_Usuarios" />
        <AssociationConnector Association="IcerpModel.FK_Pacientes_Turnos" />
        <AssociationConnector Association="IcerpModel.FK_Pacientes_Tutores" />
        <AssociationConnector Association="IcerpModel.FK_Permisos_Usuarios" />
        <EntityTypeShape EntityType="IcerpModel.PsicoterapeutasTiposAreas" Width="1.5" PointX="11.25" PointY="19" />
        <EntityTypeShape EntityType="IcerpModel.PsicoterapeutasTiposPacientes" Width="1.5" PointX="11.25" PointY="2.375" />
        <EntityTypeShape EntityType="IcerpModel.PsicoterapeutasTiposTrastornos" Width="1.5" PointX="11.25" PointY="15.625" />
        <AssociationConnector Association="IcerpModel.FK_PsicoterapeutasTiposAreas_TipoAreas" />
        <AssociationConnector Association="IcerpModel.FK_PsicoterapeutasTiposPacientes_TipoPaciente" />
        <AssociationConnector Association="IcerpModel.FK_PsicoterapeutasTiposTrastornos_TipoTrastorno" />
        <EntityTypeShape EntityType="IcerpModel.Psicoterapeuta" Width="1.5" PointX="3" PointY="8.75" />
        <AssociationConnector Association="IcerpModel.FK_Citas_Psicoterapeuta" />
        <AssociationConnector Association="IcerpModel.FK_CostosConsultasFijas_Psicoterapeuta" />
        <AssociationConnector Association="IcerpModel.FK_DisponibilidadPsicoterapeuta_Psicoterapeuta" />
        <AssociationConnector Association="IcerpModel.FK_HorarioPsicoterapeuta_Psicoterapeuta" />
        <AssociationConnector Association="IcerpModel.FK_PagoTerapeutas_Psicoterapeuta" />
        <AssociationConnector Association="IcerpModel.FK_Psicoterapeuta_TipoCouta" />
        <AssociationConnector Association="IcerpModel.FK_Psicoterapeuta_Turnos" />
        <AssociationConnector Association="IcerpModel.FK_PsicoterapeutasTiposAreas_Psicoterapeuta" />
        <AssociationConnector Association="IcerpModel.FK_PsicoterapeutasTiposPacientes_Psicoterapeuta" />
        <AssociationConnector Association="IcerpModel.FK_PsicoterapeutasTiposTrastornos_Psicoterapeuta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>