<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aaabe48743c6439ab3de1bf43bdc5f87" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="IcerpModel.CatColonia" Width="1.5" PointX="19.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IcerpModel.CatEstado" Width="1.5" PointX="15" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IcerpModel.CatMunicipio" Width="1.5" PointX="17.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IcerpModel.CatPais" Width="1.5" PointX="12.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IcerpModel.CatRoles" Width="1.5" PointX="13.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IcerpModel.Citas" Width="1.5" PointX="8.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IcerpModel.CobroConsulta" Width="1.5" PointX="10.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IcerpModel.CostosConsultasFijas" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IcerpModel.DatosGeneralesES" Width="1.5" PointX="24" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="IcerpModel.DatosViviendaES" Width="1.5" PointX="24" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IcerpModel.DependientesEconomicosES" Width="1.5" PointX="28.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IcerpModel.Dias" Width="1.5" PointX="9" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IcerpModel.DisponibilidadConsultorios" Width="1.5" PointX="13.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="IcerpModel.DisponibilidadPsicoterapeuta" Width="1.5" PointX="11.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IcerpModel.DomicilioES" Width="1.5" PointX="21.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="IcerpModel.EstatusCitas" Width="1.5" PointX="6" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="IcerpModel.EstudioSocioeconomico" Width="1.5" PointX="26.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IcerpModel.Fechas" Width="1.5" PointX="9" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IcerpModel.HorarioPsicoterapeuta" Width="1.5" PointX="11.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IcerpModel.Horarios" Width="1.5" PointX="9" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IcerpModel.InformacionBienesES" Width="1.5" PointX="28.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IcerpModel.Logs" Width="1.5" PointX="18.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IcerpModel.Menu" Width="1.5" PointX="19" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IcerpModel.PagoTerapeutas" Width="1.5" PointX="8.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IcerpModel.Permisos" Width="1.5" PointX="21.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IcerpModel.ResultadosNivelSocioEconomico" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IcerpModel.SaldoIcerp" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IcerpModel.TipoAccion" Width="1.5" PointX="16" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IcerpModel.TipoPago" Width="1.5" PointX="8.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IcerpModel.TrabajoActualES" Width="1.5" PointX="28.5" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IcerpModel.Tutores" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="IcerpModel.FK_CatColonia_CatMunicipio" ManuallyRouted="false" />
        <AssociationConnector Association="IcerpModel.FK_DomicilioES_CatColonia" ManuallyRouted="false" />
        <AssociationConnector Association="IcerpModel.FK_CatEstado_CatEstado" ManuallyRouted="false" />
        <AssociationConnector Association="IcerpModel.FK_CatMunicipio_CatEstado" ManuallyRouted="false" />
        <AssociationConnector Association="IcerpModel.FK_Citas_EstatusCitas" ManuallyRouted="false" />
        <AssociationConnector Association="IcerpModel.FK_CobroConsulta_Citas" ManuallyRouted="false" />
        <AssociationConnector Association="IcerpModel.FK_CobroConsulta_TipoPago" ManuallyRouted="false" />
        <AssociationConnector Association="IcerpModel.FK_DatosGeneralesES_DomicilioES" ManuallyRouted="false" />
        <AssociationConnector Association="IcerpModel.FK_EstudioSocioeconomico_DatosGeneralesES" ManuallyRouted="false" />
        <AssociationConnector Association="IcerpModel.FK_EstudioSocioeconomico_DatosViviendaES" ManuallyRouted="false" />
        <AssociationConnector Association="IcerpModel.FK_DependientesEconomicosES_EstudioSocioeconomico" ManuallyRouted="false" />
        <AssociationConnector Association="IcerpModel.FK_Fechas_Dias" ManuallyRouted="false" />
        <AssociationConnector Association="IcerpModel.FK_HorarioPsicoterapeuta_Dias" ManuallyRouted="false" />
        <AssociationConnector Association="IcerpModel.FK_DisponibilidadConsultorios_Fechas" ManuallyRouted="false" />
        <AssociationConnector Association="IcerpModel.FK_DisponibilidadConsultorios_Horarios" ManuallyRouted="false" />
        <AssociationConnector Association="IcerpModel.FK_DisponibilidadPsicoterapeuta_Fechas" ManuallyRouted="false" />
        <AssociationConnector Association="IcerpModel.FK_DisponibilidadPsicoterapeuta_Horarios" ManuallyRouted="false" />
        <AssociationConnector Association="IcerpModel.FK_InformacionBienesES_EstudioSocioeconomico" ManuallyRouted="false" />
        <AssociationConnector Association="IcerpModel.FK_TrabajoActualES_EstudioSocioeconomico" ManuallyRouted="false" />
        <AssociationConnector Association="IcerpModel.FK_HorarioPsicoterapeuta_Horarios" ManuallyRouted="false" />
        <AssociationConnector Association="IcerpModel.FK_Logs_TipoAccion" ManuallyRouted="false" />
        <AssociationConnector Association="IcerpModel.FK_Permisos_Menu" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IcerpModel.MenuUsuario" Width="1.5" PointX="21.25" PointY="6.75" />
        <AssociationConnector Association="IcerpModel.FK_MenuUsuario_Menu" />
        <EntityTypeShape EntityType="IcerpModel.Consultorios" Width="1.5" PointX="6" PointY="16.875" />
        <AssociationConnector Association="IcerpModel.FK_Citas_Consultorios" />
        <AssociationConnector Association="IcerpModel.FK_DisponibilidadConsultorios_Consultorios" />
        <EntityTypeShape EntityType="IcerpModel.TipoConsultorio" Width="1.5" PointX="9" PointY="26.375" />
        <EntityTypeShape EntityType="IcerpModel.ConsultoriosTipos" Width="1.5" PointX="11.25" PointY="21.5" />
        <AssociationConnector Association="IcerpModel.FK_ConsultoriosTipos_Consultorios" />
        <AssociationConnector Association="IcerpModel.FK_ConsultoriosTipos_TipoConsultorio" />
        <EntityTypeShape EntityType="IcerpModel.PsicoterapeutasTiposAreas" Width="1.5" PointX="11.25" PointY="1.875" />
        <EntityTypeShape EntityType="IcerpModel.PsicoterapeutasTiposPacientes" Width="1.5" PointX="14.25" PointY="21" />
        <EntityTypeShape EntityType="IcerpModel.PsicoterapeutasTiposTrastornos" Width="1.5" PointX="16.25" PointY="12.25" />
        <EntityTypeShape EntityType="IcerpModel.Psicoterapeuta" Width="1.5" PointX="6" PointY="4.375" />
        <EntityTypeShape EntityType="IcerpModel.Usuarios" Width="1.5" PointX="16" PointY="2.875" />
        <AssociationConnector Association="IcerpModel.FK_Usuarios_CatRoles" />
        <AssociationConnector Association="IcerpModel.FK_Citas_Psicoterapeuta" />
        <AssociationConnector Association="IcerpModel.FK_CostosConsultasFijas_Psicoterapeuta" />
        <AssociationConnector Association="IcerpModel.FK_DisponibilidadPsicoterapeuta_Psicoterapeuta" />
        <AssociationConnector Association="IcerpModel.FK_HorarioPsicoterapeuta_Psicoterapeuta" />
        <AssociationConnector Association="IcerpModel.FK_Logs_Usuarios" />
        <AssociationConnector Association="IcerpModel.FK_MenuUsuario_Usuarios" />
        <AssociationConnector Association="IcerpModel.FK_PagoTerapeutas_Psicoterapeuta" />
        <AssociationConnector Association="IcerpModel.FK_Permisos_Usuarios" />
        <AssociationConnector Association="IcerpModel.FK_PsicoterapeutasTiposAreas_Psicoterapeuta" />
        <AssociationConnector Association="IcerpModel.FK_PsicoterapeutasTiposPacientes_Psicoterapeuta" />
        <AssociationConnector Association="IcerpModel.FK_PsicoterapeutasTiposTrastornos_Psicoterapeuta" />
        <EntityTypeShape EntityType="IcerpModel.TipoAreas" Width="1.5" PointX="2.75" PointY="19.875" />
        <EntityTypeShape EntityType="IcerpModel.TipoPaciente" Width="1.5" PointX="0.75" PointY="19.875" />
        <EntityTypeShape EntityType="IcerpModel.TipoTrastorno" Width="1.5" PointX="18.75" PointY="11.875" />
        <AssociationConnector Association="IcerpModel.FK_PsicoterapeutasTiposAreas_TipoAreas" />
        <AssociationConnector Association="IcerpModel.FK_PsicoterapeutasTiposPacientes_TipoPaciente" />
        <AssociationConnector Association="IcerpModel.FK_PsicoterapeutasTiposTrastornos_TipoTrastorno" />
        <EntityTypeShape EntityType="IcerpModel.TipoCouta" Width="1.5" PointX="3.375" PointY="0.875" />
        <AssociationConnector Association="IcerpModel.FK_Psicoterapeuta_TipoCouta" />
        <EntityTypeShape EntityType="IcerpModel.Pacientes" Width="1.5" PointX="3" PointY="6.625" />
        <AssociationConnector Association="IcerpModel.FK_Citas_Pacientes" />
        <AssociationConnector Association="IcerpModel.FK_CobroConsulta_Pacientes" />
        <AssociationConnector Association="IcerpModel.FK_Pacientes_Tutores" />
        <EntityTypeShape EntityType="IcerpModel.Turnos" Width="1.5" PointX="0.75" PointY="9.875" />
        <AssociationConnector Association="IcerpModel.FK_Pacientes_Turnos" />
        <AssociationConnector Association="IcerpModel.FK_Psicoterapeuta_Turnos" />
        <EntityTypeShape EntityType="IcerpModel.Derivado" Width="1.5" PointX="5.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>